<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp">
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:hint="Id Android" android:textAlignment="textStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:counterEnabled="true" app:counterMaxLength="16" app:endIconMode="clear_text" app:helperTextTextColor="#ff0001" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/ic_celular_24" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textAppearance="@style/estilo_txt" android:id="@+id/tietIdAndroid" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="16" android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:hint="Fabricante" android:textAlignment="textStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:counterEnabled="true" app:counterMaxLength="30" app:endIconMode="clear_text" app:helperTextTextColor="#ff0001" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/ic_celular_24" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textAppearance="@style/estilo_txt" android:id="@+id/tietFabricante" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="30" android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:hint="Familia" android:textAlignment="textStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:counterEnabled="true" app:counterMaxLength="30" app:endIconMode="clear_text" app:helperTextTextColor="#ff0001" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/ic_celular_24" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textAppearance="@style/estilo_txt" android:id="@+id/tietFamilia" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="30" android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:hint="Modelo" android:textAlignment="textStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:counterEnabled="true" app:counterMaxLength="30" app:endIconMode="clear_text" app:helperTextTextColor="#ff0001" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/ic_celular_24" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textAppearance="@style/estilo_txt" android:id="@+id/tietModelo" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="30" android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:hint="Propietario del Telefono" android:textAlignment="textStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:counterEnabled="true" app:counterMaxLength="100" app:endIconMode="clear_text" app:helperTextTextColor="#ff0001" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/ic_info_24" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/estilo_txt" android:id="@+id/tietDescrpcion" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="100" android:inputType="textPersonName" android:textAlignment="textStart" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="25.0dp" android:layout_marginRight="5.0dp">
                <Button android:id="@+id/btnRegistrar" android:background="@drawable/buttonstyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REGISTRAR" />
                <TextView android:textSize="20.0sp" android:textStyle="italic" android:id="@+id/tvRespuestaServidor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15.0dp" android:layout_marginBottom="30.0dp" android:hint="Respuesta server" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
