<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/purple_500" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:text="Elemplo"
  xmlns:android="http://schemas.android.com/apk/res/android" />
